        

	<<HOUSE LANNISTER>>



	LANN
	  |
	  +
	LOREN
	  |
	  +
          TYTOS                                    JEYNE       
            |         	                            |            
            +—o—————————————————————————————————————o———-+            
               |                                 |                 
            Tywin                      Joanna    Kevan              Dorna
               |                        |        |                    |
               +---o--------o-------o---+        +---------o----------+
                   |        |       |                      |        
                Tyrion    Jaime   Cersei                Lancel      
          